PORT='4001'
NODE_ENV = 'DEV'  #  DEV || PROD 

DEV_DB_URL = 'postgres://postgres:post30@MARQ46@localhost:5432/dispute_test_db'

DEV_DB_NAME = 'dispute_test_db'

# PostgreSQL database connection details
DB_USER='postgres'
DB_PASSWORD='post30@MARQ46'

DB_HOST='127.0.0.1'  # '127.0.0.1'
JWT_SECRET='secretPostgreSqlSetup'


# Zapto mail credentials
ZEPTO_MAIL_TOKEN = 'Zoho-enczapikey PHtE6r0IFLrigjQrphZVsKfuF8OmPIIn/btkKwVC44hLCaIKH00G+d0vlGSy/Rx/U/RCF/6eyo0+5buZt7+CcTzpYzwZWGqyqK3sx/VYSPOZsbq6x00ctF0fcEDUVYPve95u0yPRs9fdNA=='

zepto_email_template_key = '2518b.3b9c729b5350a4d3.k1.b71c78c0-44f8-11f0-9c13-8e9a6c33ddc2.19753519a4c'

# MSG 91 Credentials
MSG_91_AUTH_KEY = '441754AlVuvm3e681aefa4P1'

MSG_91_TEMPLATE_ID = '683d47ecd6fc057ed71bb0c2'