PORT='4001'
NODE_ENV = 'DEV'  #  DEV || PROD 

DEV_DB_URL = 'postgres://postgres:post30@MARQ46@localhost:5432/dispute_test_db'

DEV_DB_NAME = 'dispute_test_db'


# RabbitMQ Credentials
RABBITMQ_URL = 'amqp://guest:guest@localhost:5672'
RABBITMQ_EXCHANGE= 'WEBHOOK-EXCHANGE'
RABBITMQ_EXCHANGE_TYPE='direct'
RABBITMQ_QUEUE_NAME='WEBHOOK-QUEUE'
RABBITMQ_WH_ROUTING_KEY='CHARGEBACKMANAGEMNT@143M'
RABBITMQ_PREFETCH=1



# Firebase Credentials
FIREBASE_PROJECT_ID = dispute-system-config
FIREBASE_PRIVATE_KEY_ID = b5236398b1776cf89d2ce47d216bc58f887a8b35
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyN5NMYwVVw0mH\ntv/MK4SrAvrEzRYme6QmwGk21xykkutFzG4lex80DaCqJHkMmjdEfGbTR+w3pglr\nzZP74nd89IDiqoqtverwywIFl31J6amDbK0zxzxZTsXBKHYEkbzDq0RcKJ8qiADc\niCVJRc6yqle/FwBGujUnHvWhGV/7ROjE7ZT15FrVON3LVIXDIjSdzrnjGMPjQ2aY\n3giLP0bzOURQevxIxZCT8N24ztxOF10qZ+XhplbKL5NNTQPo7PasyqAu2wJOZAaN\nf8xdA7ij4rIJRfgSC6nLgVeIN2ks/jDXp8MFOLc0iR+eXhIiaQpQTgQ2vMUVwigJ\nwJMDJAGhAgMBAAECggEAAIMHSU0IIIwFoLIfYcKC3G+/KRA4mOiCTxYOsUyYq350\nZnZS70ivVSm4Oz/cwQL6/1di/1ansozXjmWsJ/kxcBh2y6vbJ0rGL04Kc9oYnw0Q\ntojiBhXjjgM7Xzm8vchuPhK+gOwhEaT7iWaa0o8ku+uwQgNErfdSQHIa2Q0w0tix\nfh5B7xPGAY/nW+1ca95spGMJOFAl68ussX7xbhRCL6ApjRc38yQbvKFcNhKUkJfe\nRDm7IhyjSr4157lAK9mNMqh1TRhCjCM9SwGeLBrZgMxHBuuLLoJfMVkDkYU+YdOa\nfbgYuGHNhOYcoqO7dtqz4TP4saJ2enRrwyPleFjYwQKBgQDoYvyvudDtoQH1//uh\nbR2gTI972tC79qO/JzXhAmEVZFLozTJQOGE1P2hzlZa+IQgatSrBidGIirBEX1Jk\nLGMtGqwdRcffsbgbnDd+dgJUo8OGOJE7bIFqwyaP4E2ektfzekBe1yd1Kfy/TNe7\nYbx1UlmeIVeYtZY7DxywfVVc4QKBgQDEU31MqI+YGfE4skSnU/mZNP6pTfRR9RRM\novz3F7i6Jxl2KJi8k5CDo6C60Or/zgb9/AWG01GD0OYtp1aeEdZxFyf1z53t1Yix\nBAUz+DtubPmJ0eKLhntkhROzP/May9A0gqU7Uglm1ISYFNbphxwMbaT41QtAduup\nkehg2kx8wQKBgQCdFEPvWC/UYC/eI7DoNcR/1SBrvMW5OAcJL6zosl4DQrQULpei\nx+lVP84Pyv6A9/ztaKZE+i6LGAv7u18K3UIQe+X5R3DKUOu8pgSQ053Rrnx8noH0\n4+w6yTyophpxZJraNjmKoe5G8SGqAXwVagQkXYy8KZd3Xs70jst6tM1doQKBgQCZ\n21Q232KpMKt6YzqqZ4UULBPnWtA96nMeHB1jB5QdTscFcotAPeTjRTiRL2j7T9rq\n8LbkEnevdebtoFahShlkR2FpomuCF/Ynw57QO5lX0M8+0t1Xuuy4uhHWSCecuF1S\nyY/0DTaQ/7tp8+r42ImCs+q1l0BaJNhK663ROUL4AQKBgFAPKqQsVGsUx54PXug4\nzb/eJG2BbkYfPxQMaO61Z1Dl3b0E4JN0KN0l0Isbzzw6TFq/nHTlmgr1AmL8PpfN\n7KQKifUiJ5c5uO0NIAWSqTL5vhMID3totbwIIenue3+JDkZAvNKu8ejFikOIKmF2\ngxQOZq7tQItAxCc5RxISVKcf\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fbsvc@dispute-system-config.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 107782576783542408654
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dispute-system-config.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN = googleapis.com

# PostgreSQL database connection details
DB_USER='postgres'
DB_PASSWORD='post30@MARQ46'

DB_HOST='127.0.0.1'  # '127.0.0.1'
JWT_SECRET='secretPostgreSqlSetup'


# Zapto mail credentials
ZEPTO_MAIL_TOKEN = 'Zoho-enczapikey PHtE6r0IFLrigjQrphZVsKfuF8OmPIIn/btkKwVC44hLCaIKH00G+d0vlGSy/Rx/U/RCF/6eyo0+5buZt7+CcTzpYzwZWGqyqK3sx/VYSPOZsbq6x00ctF0fcEDUVYPve95u0yPRs9fdNA=='

zepto_email_template_key = '2518b.3b9c729b5350a4d3.k1.b71c78c0-44f8-11f0-9c13-8e9a6c33ddc2.19753519a4c'

# MSG 91 Credentials
MSG_91_AUTH_KEY = '441754AlVuvm3e681aefa4P1'

MSG_91_TEMPLATE_ID = '683d47ecd6fc057ed71bb0c2'


docker run -d --hostname rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management